#  -*- text -*-
#
#
#  $Id: 16dbcee3778658ba60514951edeba4d5de285b15 $

#######################################################################
#
#  = CHAP module
#
#  This module authenticates requests containing a `CHAP-Password` attribute.
#
#  CHAP authentication requires access to the Cleartext-Password for the user.
#
#  Standard Unix system authentication or passwords encrypted via `crypt()`
#  are not compatible with CHAP.
#
#  ## Configuration Settings
#
#  This module takes no configuration.
#
chap {

}
