#  -*- text -*-
#
#
#  $Id: 7943372d11c45801feae0ec5d2b02aa68fc1eb15 $

#######################################################################
#
#  = Ruby Module
#
#  The `mruby` module processes attributes through a Ruby interpreter.
#
#  * Please see the `src/modules/rlm_mruby/example.rb` sample.
#  * Please see https://www.ruby-lang.org/en/documentation/ for more
#  information about the Ruby language.
#

#
#  ## Configuration Settings
#
#  If `mruby` is called for a section which does not have a function defined,
#  it will return `noop`.
#
mruby {
	#
	#  filename:: Module to load functions from.
	#
	filename = "${modconfdir}/${.name}/example.rb"

	#
	#  module:: Name of the loaded module.
	#
	module = "Radiusd"
}
