#  -*- text -*-
#
#
#  $Id: 5d49a21a8c62fd0bf0bbf8b770ef588e862afed6 $

#######################################################################
#
#  = UTF-8 Module
#
#  The `utf8` module enforces UTF-8 on strings coming in from the NAS.
#
#  An attribute of type "string" containing UTF-8 makes the module
#  return `NOOP`.
#
#  An attribute of type "string" containing non-UTF-8 data makes
#  the module return `FAIL`.
#
#  The module can be used as a simple check for non-conforming
#  packets.  If the contents of the Access-Request packets are not
#  UTF-8, it's likely best to just reject the request.
#

#
#  ## Configuration Settings
#
#  This module takes no configuration.
#
utf8 {

}
