#  -*- text -*-
#
#
#  $Id: 28204e7a2a19a99ee51a0dab1865b94270bdf6f4 $

#######################################################################
#
#  = Digest Module
#
#  The `digest` module is used for performing authentication against a Cisco SIP server.
#
#  TIP: Digest authentication is standardized in `RFC 5090`. However, most implementations
#  do not use that.	Instead, they implement the draft
#  as can be seen at `draft-sterman-aaa-sip-01` for more details.
#

#
#  ## Configuration Settings
#
#  This module takes no configuration.
#
digest {

}
