#  -*- text -*-
#
#
#  $Id: 2b3cbf5a89f4c39995ff9b1d711972b9471ece80 $

#######################################################################
#
#  = ADFAB PSK Module
#
#  The `abfab_psk_sql` module is used to authorize PSK from `ABFAB` trust router.
#

#
#  ## Configuration Settings
#

#
#  sql { ... }:: See `sql` documentation.
#
sql psksql {
	#
	#  driver:: Database driver.
	#
	driver = "rlm_sql_sqlite"

	#
	#  sqlite { ... }:: Database statement based on `driver` setting.
	#
	sqlite {
		filename = "/var/lib/trust_router/keys"
	}
}
